org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.21.10
loader_version=0.18.4
loom_version=1.14-SNAPSHOT
fabric_kotlin_version=1.13.8+kotlin.2.3.0
mod_version=1.0.9
maven_group=com.github.noamm9
archives_base_name=noammaddons
mod_name=NoammAddons
fabric_version=0.138.4+1.21.10